/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


#define default_layer 0
#define numbers 1     1
#define nav 1         2
#define numpad        3
#define numbers 2     4
#define nav 2         5


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp ESC   &kp Q    &kp W    &kp E     &kp R  &kp T  &kp Y     &kp U  &kp I     &kp O    &kp P    &kp BSPC
	&kp TAB   &kp A    &kp S    &kp D     &kp F  &kp G  &kp H     &kp J  &kp K     &kp L    &kp SQT  &kp RET
	&kp LSHFT &kp Z    &kp X    &kp C     &kp V  &kp B  &kp N     &kp M  &kp COMMA &kp DOT  &mt RSHFT FSLH &kp mo 1
	&kp LCRTL &kp LGUI &kp APP &kp LALT &mo 1 &kp SPACE &kp SPACE &mo 2   &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
			>;
		};
    
    numbers 1 {
			bindings = <
	&kp GRAVE &kp F1   &kp F2   &kp F3    &kp F4 &kp F5 &kp F6    &kp F7 &kp F8    &kp F9   &kp F10   &kp F11
	&kp N1    &kp N2   &kp N3   &kp N4    &kp N5 &kp N6 &kp N7    &kp N8 &kp N9    &kp N0   &kp MINUS  &kp EQUAL
	&kp F12 &TRANS    &TRANS    &TRANS     &TRANS  &TRANS  &kp SEMI     &kp LBKT  &kp RBKT &kp BSLH  &kp RSHFT &TRANS
	&kp LCRTL &kp LGUI &kp APP &kp LALT &TRANS &kp SPACE &kp SPACE &TRANS   &kp RALT  &kp DOWN &kp UP   &kp RIGHT
			>;
		};
    
    nav 1 {
			bindings = <
	&kp ESC    &kp VOL_DN    &kp K_VOL_UP    &kp K_MUTE     &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK     &kp PG_UP  &kp UP     &kp PG_DN    &kp INS    &kp DEL
	&kp CAPS   &TRANS    &TRANS    &TRANS     &TRANS  &TRANS  &kp HOME     &kp LEFT &kp DOWN  &kp RIGHT    &kp SQT  &kp RET
	&kp LSHFT TRNS    &TRNS    &TRNS     &TRNS  &TRNS  &kp END     &tog 3  &TRNS &TRNS  &TRANS &TRANS
	&kp LCRTL &kp LGUI &kp APP &kp LALT &TRANS &kp SPACE &kp SPACE &TRANS   &kp RALT  &kp DOWN &kp UP   &kp RIGHT
			>;
		};
    
    numpad {
			bindings = <
	&kp ESC   &kp PG_UP  &kp UP     &kp PG_DN     &kTRANS  &TRANS  &kp_DIVIDE     &kp_N7  &kp_N8 &kp_N9    &kp_MINUS    &kp BSPC
	&kp TAB   &kp LEFT &kp DOWN  &kp RIGHT    &kp HOME  &TRANS  &kp_ASTERISK     &kp_N4  &kp_N5     &kp_N6 &kp_PLUS  &kp RET
	&kp LSHFT &kp Z    &kp X    &kp C     &kp V  &kp END  &TRANS     &kp M  &kp COMMA &kp DOT  &kp RET &kp mo 4
	&kp LCRTL &kp LGUI &kp APP &kp LALT &mo 4 &kp SPACE &kp_N0 &mo 5   &kp DOT  &TRANS &TRANS   &TRANS
			>;
		};
    
    numbers 2 {
			bindings = <
	&kp GRAVE &kp F1   &kp F2   &kp F3    &kp F4 &kp F5 &kp F6    &kp F7 &kp F8    &kp F9   &kp F10   &kp F11
	&kp N1    &kp N2   &kp N3   &kp N4    &kp N5 &kp N6 &kp N7    &kp N8 &kp N9    &kp N0   &kp MINUS  &kp EQUAL
	&kp F12 &TRANS    &TRANS    &TRANS     &TRANS  &TRANS  &kp SEMI     &kp LBKT  &kp RBKT &kp BSLH  &kp RSHFT &TRANS
	&kp LCRTL &kp LGUI &kp APP &kp LALT &TRANS &kp SPACE &kp SPACE &TRANS   &kp RALT  &kp DOWN &kp UP   &kp RIGHT
			>;
		};
    
   nav 2 {
			bindings = <
	&kp ESC   &kp VOL_DN    &kp K_VOL_UP    &kp K_MUTE     &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK     &kp PG_UP  &kp UP     &kp PG_DN    &kp INS    &kp DEL
	&kp CAPS   &kp A    &kp S    &kp D     &kp F  &kp G  &kp HOME     &kp LEFT &kp DOWN  &kp RIGHT    &kp SQT  &kp RET
	&kp LSHFT &kp Z    &kp X    &kp C     &kp V  &kp B  &kp END     &TRANS  &tog 3 &TRANS  &TRANS &TRANS
	&kp LCRTL &kp LGUI &kp APP &kp LALT &TRANS &kp SPACE &kp SPACE &TRANS   &kp RALT  &kp DOWN &kp UP   &kp RIGHT
			>;
		};
	};
};
