/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define default_layer 0
#define numbers1      1
#define nav1          2
#define numpad        3
#define numbers2      4
#define nav2          5


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp ESC   &kp Q    &kp W    &kp E     &kp R  &kp T  &kp Y     &kp U  &kp I     &kp O    &kp P    &kp BSPC
	&kp TAB   &kp A    &kp S    &kp D     &kp F  &kp G  &kp H     &kp J  &kp K     &kp L    &kp SQT  &kp RET
	&kp LSHFT &kp Z    &kp X    &kp C     &kp V  &kp B  &kp N     &kp M  &kp COMMA &kp DOT  &mt RSHFT FSLH &mo 1
	&kp LCTRL &kp LGUI &kp RGUI &kp LALT &mo 1 &kp SPACE &kp SPACE &mo 2   &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
			>;
		};
    
    numbers1 {
			bindings = <
	&kp GRAVE &kp F1   &kp F2   &kp F3    &kp F4 &kp F5 &kp F6    &kp F7 &kp F8    &kp F9   &kp F10   &kp F11
	&kp N1    &kp N2   &kp N3   &kp N4    &kp N5 &kp N6 &kp N7    &kp N8 &kp N9    &kp N0   &kp MINUS  &kp EQUAL
	&kp LSHFT &kp F12    &trans    &trans     &trans  &trans  &kp SEMI     &kp LBKT  &kp RBKT &kp BSLH  &kp RSHFT &trans
	&kp LCTRL &kp LGUI &kp RGUI &kp LALT &trans &kp SPACE &kp SPACE &trans   &kp RALT  &kp DOWN &kp UP   &kp RIGHT
			>;
		};
    
    nav1 {
			bindings = <
	&kp ESC    &kp K_VOL_DN    &kp K_VOL_UP    &kp K_MUTE     &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK     &kp PG_UP  &kp UP     &kp PG_DN    &kp INS    &kp DEL
	&kp CAPS   &trans    &trans    &trans     &trans  &trans  &kp HOME     &kp LEFT &kp DOWN  &kp RIGHT    &kp SQT  &kp RET
	&kp LSHFT &trans    &trans    &trans     &trans  &trans  &kp END     &trans  &tog 3 &trans  &trans &trans
	&kp LCTRL &kp LGUI &kp RGUI &kp LALT &trans &kp SPACE &kp SPACE &trans   &kp RALT  &kp DOWN &kp UP   &kp RIGHT
			>;
		};
    
    numpad {
			bindings = <
	&kp ESC   &kp PG_UP  &kp UP     &kp PG_DN &trans  &trans &kp FSLH  &kp N7  &kp N8 &kp N9    &kp MINUS    &kp BSPC
	&kp TAB   &kp LEFT &kp DOWN  &kp RIGHT    &kp HOME  &trans  &kp ASTERISK &kp N4  &kp N5     &kp N6 &kp PLUS  &kp RET
	&kp LSHFT &kp Z    &kp X    &kp C     &kp V  &kp END  &trans     &kp N1  &kp N2 &kp N3  &kp RET &mo 4
	&kp LCTRL &kp LGUI &kp RGUI &kp LALT &mo 4 &kp SPACE &kp N0 &mo 5   &kp DOT  &trans &trans   &trans
			>;
		};
    
    numbers2 {
			bindings = <
	&kp GRAVE &kp F1   &kp F2   &kp F3    &kp F4 &kp F5 &kp F6    &kp F7 &kp F8    &kp F9   &kp F10   &kp F11
	&kp N1    &kp N2   &kp N3   &kp N4    &kp N5 &kp N6 &kp N7    &kp N8 &kp N9    &kp N0   &kp MINUS  &kp EQUAL
	&kp LSHFT &kp F12    &trans    &trans     &trans  &trans  &kp SEMI     &kp LBKT  &kp RBKT &kp BSLH  &kp RSHFT &trans
	&kp LCTRL &kp LGUI &kp RGUI &kp LALT &trans &kp SPACE &kp SPACE &trans   &kp RALT  &kp DOWN &kp UP   &kp RIGHT
			>;
		};
    
   nav2 {
			bindings = <
	&kp ESC   &kp K_VOL_DN    &kp K_VOL_UP    &kp K_MUTE     &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK     &kp PG_UP  &kp UP     &kp PG_DN    &kp INS    &kp DEL
	&kp CAPS   &kp A    &kp S    &kp D     &kp F  &kp G  &kp HOME     &kp LEFT &kp DOWN  &kp RIGHT    &kp SQT  &kp RET
	&kp LSHFT &kp Z    &kp X    &kp C     &kp V  &kp B  &kp END     &tog 3  &trans &trans  &trans &trans
	&kp LCTRL &kp LGUI &kp RGUI &kp LALT &trans &kp SPACE &kp SPACE &trans   &kp RALT  &kp DOWN &kp UP   &kp RIGHT
			>;
		};
	};
};
